# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Management_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Management_System


#############################################
# Order-only phony target for Management_System

build cmake_object_order_depends_target_Management_System: phony || CMakeFiles/Management_System.dir

build CMakeFiles/Management_System.dir/src/main.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/main.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Vehicle.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Vehicle.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Car.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Car.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Car.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Dealership.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Dealership.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Dealership.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Human.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Human.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Human.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/AuthenticationManager.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/AuthenticationManager.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\AuthenticationManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Employee.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Employee.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Admin.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Admin.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Customer.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Customer.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/Motorbike.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/Motorbike.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\Motorbike.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/DatabaseHandler.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/DatabaseHandler.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\DatabaseHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src

build CMakeFiles/Management_System.dir/src/UtilityFunctions.cpp.obj: CXX_COMPILER__Management_System_unscanned_Debug C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/src/UtilityFunctions.cpp || cmake_object_order_depends_target_Management_System
  DEP_FILE = CMakeFiles\Management_System.dir\src\UtilityFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mrtym/OneDrive/Documents/Programming/Management System/include" -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Management_System.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Management_System


#############################################
# Link the executable Management_System.exe

build Management_System.exe: CXX_EXECUTABLE_LINKER__Management_System_Debug CMakeFiles/Management_System.dir/src/main.cpp.obj CMakeFiles/Management_System.dir/src/Vehicle.cpp.obj CMakeFiles/Management_System.dir/src/Car.cpp.obj CMakeFiles/Management_System.dir/src/Dealership.cpp.obj CMakeFiles/Management_System.dir/src/Human.cpp.obj CMakeFiles/Management_System.dir/src/AuthenticationManager.cpp.obj CMakeFiles/Management_System.dir/src/Employee.cpp.obj CMakeFiles/Management_System.dir/src/Admin.cpp.obj CMakeFiles/Management_System.dir/src/Customer.cpp.obj CMakeFiles/Management_System.dir/src/Motorbike.cpp.obj CMakeFiles/Management_System.dir/src/DatabaseHandler.cpp.obj CMakeFiles/Management_System.dir/src/UtilityFunctions.cpp.obj | C$:/msys64/mingw64/lib/libsqlite3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Management_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Management_System.exe
  TARGET_IMPLIB = libManagement_System.dll.a
  TARGET_PDB = Management_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mrtym\OneDrive\Documents\Programming\Management System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mrtym\OneDrive\Documents\Programming\Management System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mrtym\OneDrive\Documents\Programming\Management System" -B"C:\Users\mrtym\OneDrive\Documents\Programming\Management System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Management_System: phony Management_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mrtym/OneDrive/Documents/Programming/Management System/cmake-build-debug

build all: phony Management_System.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSQLite3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSQLite3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mrtym/OneDrive/Documents/Programming/Management$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
